@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
    
}
body{
  
  
    font-size: 10px;
    background-color: var(--third-color);
}
:root {
    --primary-color: #3563E9;
    --secondary-color:#54A6FF;
    --third-color:#F6F7F9;
    --green-color:#90A3BF;
}
nav{

    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 1.5rem ;
    
}


.nav-1{
    display: flex;
    align-items: center;
    gap: 2rem;

}
.title{
color: var(--primary-color);
font-size: 1.5rem;
font-weight: 700;
}



.search-container {
    position: relative;
    display: block;
}

.search-input {
    
    padding-left: 40px; 
    height: 2.5rem;
    width: 27rem;
    font-size: 13px;
    border-radius: 7rem;
    border: 1px solid #ccc;
}



.search-input {
   
    background: url('assets/search-normal.svg') no-repeat 10px center;
    background-size: 21px 21px; 
}
.nav-2{
    display: flex;
    align-items: center;
    gap: 2rem;
  

}

header{
    
   
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
    margin-top: 1.5rem;
}
main{
    margin-top: 1rem;
    background-color: white;
}

.ad-1{ 
  width: 45%;
  border-radius: 1rem;
  background-color: var(--secondary-color);
  padding: 2rem 1rem 0.9rem 2rem;
  display: flex;
  flex-direction: column;

}
.ad-content{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}
.title-ad{
    font-size: 1.8rem;
    font-weight: 600;
    color: white;
}
.subtitle-ad{
  font-size: 0.9rem;
  font-weight: 500;
  color: white;
}
.btn-ad-1{
    background-color: var(--primary-color);
    color: white;
    border-radius: 0.2rem;
    padding: 0.7rem 1rem;
    border: 0px solid white;
}
.ad-1-img{
    align-self: flex-end;     
    width: 25rem;       
    height: auto; 
}



.ad-2{ 
    width: 45%;
    border-radius: 1rem;
    background-color: var(--primary-color);
    padding: 2rem 1rem 0.9rem 2rem;
    display: flex;
    flex-direction: column;
  }
  .btn-ad-2{
    background-color: var(--secondary-color);
    color: white;
    border-radius: 0.2rem;
    padding: 0.7rem 1rem;
    border: 0px solid white;
}
.ad-2-img{
   align-self: flex-end;   
    width: 23rem;      
    height: auto; 
}

.rent-details{
    display: flex;
   align-items: center;
   justify-content: center;
}
.rent-details label{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 0.5rem;
    font-weight: 600;
   
}
.selections{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.pick-up , .drop-of{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.2rem;
}

.switch{
    height: 6rem;
}
.select{
    display: flex;
    flex-direction: column;
   
}
select{
    border: none;
}
.selections .select h3{
    margin-left: 0.2rem;
}
.all-cars{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    padding-bottom: 2.5rem;
    border-bottom: 1px solid var(--green-color);
}
.cars{
    display: flex;
    flex-wrap: wrap;
flex: 0 0 25%;
    margin: auto;
    justify-content: center;
    gap: 2rem;
}



.popular-cars-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.5rem 3rem;
}
.popular-cars-title{
    color: var(--green-color);
    font-size: 1rem;
    font-weight: 600;
}
.view-all{
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}


.card{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
   
    background-color: white;
    width: fit-content;
    padding: 1.5rem;
    border-radius: 0.7rem;
    gap:1.3rem
}
.card-img{
    height: 4.3rem;
    margin: 1rem 0;
    
}
.card-line-1{
display: flex;
gap:5.2rem;
align-items: baseline;

}
.card-details{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.car-details{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
}
.gas , .manual , .people{
    display: flex;
    align-items: center;
    gap: 0.2rem;
}
.action{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.car-name{
    font-size: 1.4rem;
    font-weight: 700;
}
.car-type{
    font-size: 1rem;
    font-weight: 700;
  color: var(--green-color);
}
.car-details{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--green-color);
}
.action{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.price{
    font-weight: 700;
    font-size: 1.3rem;
}
.price span{
    font-size: 1rem;
    font-weight: 500;
    color: var(--green-color);  
}


.main-footer{
    display: flex;
  justify-content: center;
   background-color: white;
   padding: 3rem;
   gap: 4rem;
}
.list-1{
margin-right: auto;
}

.main-footer li{
    display: flex;
    flex-direction: column;
    
    gap:1.5rem;
}
.mini-title{
    font-size: 1.2rem;
    font-weight: 600;
}
.f-subtitle{
   font-size: 0.9rem; 
   font-weight: 500;
   color: #13131399;
 
}

.privacy-policy{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 600; 
    padding: 2rem;
    background-color: white;
    border-top: 1px solid var(--green-color);
}
.privacy-policy > :first-child{
   margin-right: auto;
   
}




@media (max-width: 1136px) {
  .selections{
gap:0.5rem
  }  
}
@media (max-width: 964px) {
    .rent-details {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    .switch {
       height: 4.5rem;
    }
}
@media (max-width: 932px) {
    .search-input {
        width: 15rem;
    } 
 }
 @media (max-width: 884px) {
    .ad-1-img  {
        width: 20rem;
    } 
    .ad-2-img{
        width:18rem;

    }
 }
 @media (max-width: 884px) {
    .main-footer{
        gap: 0.5rem;
    } 
 }
 @media (max-width: 768px) {


nav{
    margin-bottom: 0;
}
header{
   flex-direction: column;
}
.ad-1 , .ad-2{
    width: 90%;
}

}


@media (max-width: 575px) {
   .main-footer{
  flex-wrap: wrap;
   
   } 
}
@media (max-width: 470px) {
    nav{
        gap:0;
    }
    .nav-2 {
        gap:0.4rem;
    }
    .selections{
flex-wrap: wrap;
    }
}